<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bladejava</groupId>
    <artifactId>sample</artifactId>
    <packaging>jar</packaging>
    <name>sample Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <version>0.0.3</version>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlite.version>3.15.1</sqlite.version>
        <blade.version>1.7.2-alpha</blade.version>
        <blade-jdbc.version>0.1.6-alpha</blade-jdbc.version>
        <blade-tpl.verion>0.0.9</blade-tpl.verion>
        <blade-embed-jetty.version>0.1.3</blade-embed-jetty.version>

    </properties>




    <dependencies>
        <!-- mvc -->
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-core</artifactId>
            <version>${blade.version}</version>
        </dependency>

        <!-- 数据库操作 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-jdbc</artifactId>
            <version>${blade-jdbc.version}</version>
        </dependency>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-template-jetbrick</artifactId>
            <version>${blade-tpl.verion}</version>
        </dependency>

        <!--web容器-->
        <dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-embed-jetty</artifactId>
            <version>${blade-embed-jetty.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <!--<dependency>
            <groupId>com.bladejava</groupId>
            <artifactId>blade-template-velocity</artifactId>
            <version>0.0.6</version>
        </dependency>-->
        <!-- 模板引擎 -->
        <!--<dependency>-->
            <!--<groupId>com.bladejava</groupId>-->
            <!--<artifactId>blade-template-jetbrick</artifactId>-->
            <!--<version>0.0.9</version>-->
        <!--</dependency>-->

    </dependencies>

</project>